# Dev Database
DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=library
MYSQL_MAPPED_PORT=3308
DOCKER_DB_HOST_READ=project_db
DOCKER_DB_HOST_WRITE=project_db
ACCESS_TOKEN_SECRET=supersecretat
REFRESH_TOKEN_SECRET=supersecretrt
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d